//
//  Populate the Reports db Images table with the filenames of the
//  images for each report
//
"use strict";

var fs = require('fs');

function ProcessImages() {
    var dbReports = new sqlite3.Database('reports.sqlite');
    let sSQLImage = "INSERT INTO Images( ReportID, ImageFile ) VALUES( ?, ? );";
    let sPath = ".\\Images";
    let ImageFiles = fs.readdirSync( sPath );

 
    dbReports.each( "SELECT DISTINCT ID, Classification FROM report", [],
                    ( err, rowReport ) => {
        if( err ){
            throw err;
        }
        else {
            let sMask = "^" + rowReport.Classification.toLowerCase();
            let iDot = sMask.indexOf( "." );
            if( iDot > 0 ){
                sMask = sMask.slice( 0, iDot ) + "\\" + sMask.slice( iDot );
            }
            sMask += "[a-z]*\\.jpg";

            // console.log( "\n", sMask );

            let iFound = 0;
            for( let i=0; i<ImageFiles.length; i++ ){
                if( ImageFiles[i].toLowerCase().match( sMask ) ){
                    iFound++;
                    // console.log( ImageFiles[i] );
					dbReports.run( sSQLImage,
                                 [ rowReport.ID,
                                   ImageFiles[i] ] );
                }
            }

            if( iFound == 0 ){
                console.log( "**** No images found for", 
                            rowReport.Classification );
            }
        }
    })
}




//
//  Main
//  ----
//
const sqlite3 = require('sqlite3').verbose();

try {
	ProcessImages();
}
catch( e ) {
	console.error( e.name );
	console.error( e.message );
}

